;   SELECT TARGET BOARD HERE - IT AUTOSELECTS IN config.h
[platformio]
default_envs = esp01_1m
;default_envs = esp32doit-devkit-v1
;default_envs = lilygo-t-display-s3
;default_envs = heltec_wifi_kit_32_V3

[env]
build_flags = -Wno-error=unused-const-variable
build_unflags = -Wno-error=maybe-uninitialized

[env:esp01_1m] ; Generic ESP8266
; Use me for TXMOD, ESP-F, ESP12-E et al barebones - remember to set the variant in config.h
; evaluate C/C++ Preprocessor conditional syntax
;lib_ldf_mode = chain+
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -DPIO_BUILD
    -DPIO_ESP8266_VARIANT=2 
;lib_ignore = TFT_eSPI    
upload_speed = 115200
monitor_speed = 115200
upload_port = COM40  

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -O3
    ;-DCORE_DEBUG_LEVEL=5
    -D PIO_BUILD
    -D PIO_ESP32_VARIANT=1 
    -DPIO_ESP8266_VARIANT=2 
    ;lib_ignore = TFT_eSPI  
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_speed = 115200
upload_port = COM9

[env:lilygo-t-display-s3]
;board has no touch sense
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -O3
    ;-DCORE_DEBUG_LEVEL=5
    -D PIO_BUILD
    -D PIO_ESP32_VARIANT=8 
    -D ARDUINO_USB_MODE=1 
    -D ARDUINO_USB_CDC_ON_BOOT=1     
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
upload_port = COM23

[env:heltec_wifi_kit_32_V3]
platform = espressif32
board = heltec_wifi_kit_32_V3
framework = arduino
build_flags = -O3
    ;-D CORE_DEBUG_LEVEL=5
    -D PIO_BUILD
    -D PIO_ESP32_VARIANT=10
board_build.partitions = min_spiffs.csv 
upload_speed = 921600
monitor_speed = 115200

upload_port = COM6

